{
  "name": "zharn",
  "description": "What a zharn character wakes up with: the meta and phase skills, and discipline skills vendored from superpowers",
  "version": "0.0.1",
  "license": "GPL-3.0-or-later"
}
